const cn = {
  header: {
    header1: "交易",
    header2: "流动性",
    header3: "连接钱包"
  },
  public: {
    public1: "资产",
    public2: "可用",
    public3: "锁定",
    public4: "总量",
    public5: "操作",
    public6: "账户",
    public7: "断开钱包",
    public8: "取消",
    public9: "确认",
    public10: "确认交易",
    public11: "充值金额",
    public12: "可用余额: ",
    public13: "已复制到剪切板",
    public14: "网络错误",
    public15: "手续费: ",
    public16: "余额: ",
    public17: "流动性不足"
  },
  home: {
    home1: "总质押: ",
    home2: "Curium实时信息",
    home3: "当前价格",
    home4: "总流通量",
    home5: "已销毁",
    home6: "总发行",
    home7: "用户已领取奖励",
    home8: "待用户领取奖励",
    home9: "更多",
    home10: "奖励的资产",
    home11: "质押",
    home12: "24H交易量",
    home13: "24H交易次数",
    home14: "24H交易手续费"
  },
  assets: {
    assets1: "Layer2资产",
    assets2: "当前连接L1网络为: ",
    assets3: "L2地址: ",
    assets4: "L1转入L2",
    assets5: "L2转账",
    assets6: "L2转至L1",
    assets7: "资产管理",
    assets8: "使用资产名称或ID进行查询",
    assets9: "使用资产名称或合约地址进行查询"
  },
  transfer: {
    transfer1: "充值到L2",
    transfer2: "L2转账",
    transfer3: "提现至L1",
    transfer4: "从L1",
    transfer5: "账户充值",
    transfer6: "请输入接收者L2 ID",
    transfer7: "提现至L1",
    transfer8: "账户",
    transfer9: "确认充值",
    transfer10: "确认转账",
    transfer11: "确认提现",
    transfer12: "选择资产",
    transfer13: "资产授权",
    transfer14: "交易已发出，等待区块确认",
    transfer15: "余额不足",
    transfer16: "地址错误",
    transfer17: "金额必须为数字并且小数点后最多位数为",
    transfer18: "手续费不足",
    transfer19: "转账金额",
    transfer20: "提现金额",
  },
  trading: {
    trading1: "订单历史",
    trading2: "时间",
    trading3: "获得",
    trading4: "支付",
    trading5: "状态",
    trading6: "划点保护",
    trading7: "价格影响",
    trading8: "最低收到",
    trading9: "交易费用",
    trading10: "路由",
    trading11: "交易设置",
    trading12: "划点保护",
    trading13: "交易过期时间",
    trading14: "分钟",
    trading15: "最多卖出",
    trading16: "请填写0-100的数字",
    trading17: "交易流动性不足"
  },
  liquidity: {
    liquidity1: "流动性",
    liquidity2: "增加流动性以获得LP代币",
    liquidity3: "增加流动性",
    liquidity4: "你的流动性",
    liquidity5: "详情",
    liquidity6: "退出",
    liquidity7: "添加流动性",
    liquidity8: "价格和资金池份额",
    liquidity9: "确认添加",
    liquidity10: "你是该交易对首位流动性的提供者，因此你首次加入池子 的Token比例会作为他们的初始价格",
    liquidity11: "占资金池比例",
    liquidity12: "创建流动性",
    liquidity13: "创建交易对",
    liquidity14: "创建交易对成功, 请添加流动性",
    liquidity15: "你将收到"
  },
  login: {
    login1: "请先生成Curium地址",
    login2: "立即生成Curium地址",
    login3: "生成Curium地址失败: ",
    login4: "连接钱包"
  },
  farm: {
    farm1: "只看已质押",
    farm2: "收益",
    farm3: "年化收益",
    farm4: "流动性总价值",
    farm5: "剩余总奖励",
    farm6: "详情",
    farm7: "获取",
    farm8: "查看交易对信息",
    farm9: "已质押",
    farm10: "取回",
    farm11: "创建新的Farm",
    farm12: "创建Farm",
    farm13: "质押的Token资产",
    farm14: "解锁时间",
    farm15: "奖励的Token资产",
    farm16: "奖励的Token数量/天",
    farm17: "奖励Token总量",
    farm18: "我清楚创建Farm时，奖励给用户的Token将被立即转入智能合约",
    farm19: "确认创建",
    farm20: "添加",
    farm21: "收取",
    farm22: "开始时间",
    farm23: "已赚取"
  },
  createFarm: {
    createFarm1: "请选择质押的Token资产",
    createFarm2: "请设置解锁时间",
    createFarm3: "请选择奖励的Token资产",
    createFarm4: "请设置奖励的Token数量/天",
    createFarm5: "请设置奖励Token总量",
    createFarm6: "请设置开始时间",
    createFarm7: "请阅读并勾选复选框",
    // createFarm8: "请输入数字并且小数点后最多位数为",
    createFarm9: "请输入数字并且小数点后最多位数为",
    createFarm10: "当前账户可用余额不足",
    createFarm11: "请输入数字",
  },
  farmRankType: {
    apr: "按照收益排名",
    usd: "按照流动性排名"
  }
};

export default cn;
