const en = {
  header: {
    header1: "Trade",
    header2: "Liquidity",
    header3: "Connect Wallet",
    header4: "Home",
    header5: "Create Pool/Farm",
    header6: "Docs",
    header7: "Pool",
    header8: "Farm",
    header9: "Explorer"
  },
  public: {
    public1: "Asset",
    public2: "Available",
    public3: "Locked",
    public4: "Total Amount",
    public5: "Operation",
    public6: "Account",
    public7: "Disconnect",
    public8: "Cancel",
    public9: "Confirm",
    public10: "Confirm",
    public11: "Deposited",
    public12: "Balance: ",
    public13: "Copied",
    public14: "Wrong Network",
    public15: "Fee: ",
    public16: "Balance: ",
    public17: "Insufficient Liquidity",
    public18: "Network Error"
  },
  home: {
    home1: "TVL: ",
    home2: "TAKER Dashboard",
    home3: "Price",
    home4: "Total Circulating Supply",
    home5: "Total Burnt",
    home6: "Total supply",
    home7: "Reward Claimed",
    home8: "Reward Claimable",
    home9: "More",
    home10: "Reward",
    home11: "Staking",
    home12: "24H Volume",
    home13: "24H Trade",
    home14: "24H Fee"
  },
  assets: {
    assets1: "Layer2 Asset",
    assets2: "L1 Netowork: ",
    assets3: "L2 ID: ",
    assets4: "L1 to L2",
    assets5: "L2 Transfer",
    assets6: "L2 to L1",
    assets7: "Assets",
    assets8: "Search by asset name or ID",
    assets9: "Search by asset name or contract address",
    assets10: "Contract: "
  },
  transfer: {
    transfer1: "Transfer to L2",
    transfer2: "L2 Transfer",
    transfer3: "Withdraw to L1",
    transfer4: "From L1",
    transfer5: "Deposit",
    transfer6: "Enter receipient L2 ID",
    transfer7: "Withdraw to L1",
    transfer8: "Account",
    transfer9: "Confirm",
    transfer10: "Confirm",
    transfer11: "Confirm",
    transfer12: "Select Asset",
    transfer13: "Approve",
    transfer14: "Pending confirmation",
    transfer15: "Insufficient balance",
    transfer16: "Wrong address",
    transfer17: "Amount must be numeric with no more than digits",
    transfer18: "Insufficient balance",
    transfer19: "Amount",
    transfer20: "Amount",
    transfer21: "Ethereum"
  },
  trading: {
    trading1: "Order History",
    trading2: "Time",
    trading3: "Receive",
    trading4: "Send",
    trading5: "Status",
    trading6: "Slippage Tolerance",
    trading7: "Price Impact",
    trading8: "Minimum receivable",
    trading9: "Fee",
    trading10: "Router",
    trading11: "Setting",
    trading12: "Slippage Tolerance",
    trading13: "Tx Deadline",
    trading14: "mins",
    trading15: "Max",
    trading16: "Enter 0-100",
    trading17: "Insufficient Liquidity",
    trading18: "Confirmed",
    trading19: "Swap Anyway",
    trading20: "Price Impact Too High"
  },
  liquidity: {
    liquidity1: "Liquidity",
    liquidity2: "Add liquidity to receive LP token",
    liquidity3: "Add Liquidity",
    liquidity4: "Your Liquidity",
    liquidity5: "Details",
    liquidity6: "Close",
    liquidity7: "Add Liquidity",
    liquidity8: "Pool Share",
    liquidity9: "Confirm",
    liquidity10: "You are the first liquidity provider. The ratio of tokens you add will set the price of this pool",
    liquidity11: "Pool share",
    liquidity12: "Create liquidity",
    liquidity13: "Create pair",
    liquidity14: "Pair created. Please add liquidity",
    liquidity15: "You will receive"
  },
  login: {
    login1: "Please generate TAKER address",
    login2: "Generate TAKER address",
    login3: "Address generation failed: ",
    login4: "Connect Wallet"
  },
  farm: {
    farm1: "Staked Only",
    farm2: " Yield",
    farm3: "APY",
    farm4: "Total value of liquidity",
    farm5: "Total Reward remaining",
    farm6: "Details",
    farm7: "Claim",
    farm8: "Check Pair",
    farm9: "Total Staked",
    farm10: "Claim",
    farm11: "Create New Farm",
    farm12: "Create Pool/Farm",
    farm13: "Stake",
    farm14: "Unlock at",
    farm15: "Token rewarded",
    farm16: "Token rewarded/day",
    farm17: "Total token rewarded",
    farm18: "I understand that token rewards to users will be transferred upon Pool/Farm creation",
    farm19: "Confirm",
    farm20: "Add",
    farm21: "Claim",
    farm22: "Start at",
    farm23: "Total Earned"
  },
  createFarm: {
    createFarm1: "Choose asset",
    createFarm2: "Choose lockup period",
    createFarm3: "Choose reward asset",
    createFarm4: "Choose reward asset/day",
    createFarm5: "Choose total reward",
    createFarm6: "Choose starting time",
    createFarm7: "Please read and confirm",
    // createFarm8: "Please enter amount and digit limit",
    createFarm9: "Please enter amount and digit limit",
    createFarm10: "Insufficient balance",
    createFarm11: "Enter Amount",
    createFarm12: "Advanced"
  },
  farmRankType: {
    apr: "Rank by APR",
    usd: "Rank by liquidity"
  }
};

export default en;
